If you intend to install the Accordion BindTuning Web Part for <b>SharePoint</b> please go to the <a href="https://bindtuning-setup-web-part.readthedocs.io/en/latest/" target="_blank">Setup Guide</a>.

If you intend to install the Accordion BindTuning Web Part for <b>Microsoft Teams</b>, please go to the <a href="https://bindtuning-setup-web-part.readthedocs.io/en/latest/ms%20teams/installation/" target="_blank">Setup Guide</a>.